buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ca.mcgill.ecse321'
version = '1.0'
sourceCompatibility = 1.8
mainClassName = 'ca.mcgill.ecse321.treeple.TreePLESpringApplication'

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

test {
    systemProperty 'spring.profiles.active', 'test'
}

task stage(dependsOn: 'assemble')

dependencies {
    compile('org.apache.commons:commons-lang3:3.7')
    compile('org.apache.httpcomponents:httpclient:4.5.5')
    compile('org.json:json:20180130')
    compile('org.mindrot:jbcrypt:0.4')
    compile('org.modelmapper:modelmapper:1.1.1')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.postgresql:postgresql:42.2.5')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:1.+')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
